# helper

app/: build.gradle  proguard.flags
app/src/androidTest/java/com/wiitel/tvhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/db-gen/com/wiitel/tvhelper/data/: AppFlowDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wiitel/tvhelper/: MainActivity.java  MainApplication.java
app/src/main/java/com/wiitel/tvhelper/adapter/: FlowAdapter.java
app/src/main/java/com/wiitel/tvhelper/data/: AppFlow.java  AppInfo.java
app/src/main/java/com/wiitel/tvhelper/db/: DBManager.java
app/src/main/java/com/wiitel/tvhelper/download/: AppUpdateAsync.java
app/src/main/java/com/wiitel/tvhelper/http/: LocalAbstractRequest.java  LocalUpdateRequest.java  RequestData.java  RespData.java  Update.java  UpdateData.java
app/src/main/java/com/wiitel/tvhelper/receiver/: BootReceiver.java  ShutDownReceiver.java
app/src/main/java/com/wiitel/tvhelper/util/: FlowUtil.java  TimePatternUtil.java
app/src/main/java/com/wiitel/tvhelper/util/log/: LogAction.java  LogData.java  LogUtil.java
app/src/main/java/com/wiitel/tvhelper/view/: ClearFragment.java  DnsFragment.java  FlowFragment.java  NetSpeedFragment.java
app/src/main/res/layout/: activity_main.xml  clear_layout.xml  dns_layout.xml  flow_layout.xml  flow_list_item.xml  netspeed_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wiitel/tvhelper/: ExampleUnitTest.java
sign/: tvhelper.keystore
