apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.wiitel.tvhelper"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        platform {
            storeFile file('../sign/tvhelper.keystore')
            storePassword 'tvhelper'
            keyAlias 'wiiteltvhelper'
            keyPassword 'tvhelper'
        }

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
            signingConfig signingConfigs.platform
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
            signingConfig signingConfigs.platform
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/db-gen']
        }
    }
    productFlavors {
    }
}

buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/db-gen'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile project(path: ':library')
    compile files('src/main/libs/gson-2.3.1.jar')
}
