-keep class * extends android.app.Activity
-keep class com.android.volley.** { *;}
-keep class com.google.** { *;}

-dontwarn android.support.design.**
-dontwarn com.letv.wallet.base.**
-dontwarn in.srain.cube.views.ptr.**
-dontwarn com.google.**


-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class android.content.pm.** { *;}

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,Synthetic,EnclosingMethod,SourceFile,LineNumberTable




#不混淆自定义view以及view group
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}


#不混淆android　support包v4
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *;}


#不混淆android　support包v7
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }

-dontnote android.support.v7.**


#对greeddao的混淆器
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keep class **$Properties

# If you do not use SQLCipher:
-dontwarn org.greenrobot.greendao.database.**
# If you do not use Rx:
-dontwarn rx.**

#对butterknife的混淆器
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

#
-keep class **$MyPackageStateObserver
-keep class **$ClearCacheObj